# GalleryPro-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerypro/: FullImage_Activity.java  Home_Activity.java  Splash_Activity.java
app/src/main/java/com/example/gallerypro/Adapter/: ImageAdapter.java
app/src/main/java/com/example/gallerypro/Data/: Api.java  RetroClass.java
app/src/main/java/com/example/gallerypro/ModelClass/: ImageModel.java
app/src/main/java/com/example/gallerypro/Search/: Search_Activity.java
app/src/main/java/com/example/gallerypro/Search/OtherClass/: SearchAdapter.java  SearchModel.java
app/src/main/java/com/example/gallerypro/Search/network/: SearchApi.java  SearchRetro.java
app/src/main/res/drawable-v24/: headingsrc_design.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: full_image_layout.xml  home_layout.xml  image_row.xml  navig_header.xml  search_layout.xml  splash_layout.xml
app/src/main/res/menu/: navig_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/gallerypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
